<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="nav-bar_yash">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Gyan Ganga Aluminiate
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="//github.io/jo_geek" target="_blank">Home</a>
                <a href="http://stackoverflow.com/users/4084003/" target="_blank">Find Aluimni</a>
                <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">About</a>
                <a href="https://codepen.io/jo_Geek/" target="_blank">Login</a>
                <button onclick="myFunction()" class='glowing-btn'><span class='glowing-txt'>C<span
                            class='faulty-letter'>L</span>ICK</span></button>
            </div>
        </div>

    </section>
    <!-- nav-bar_yash -->

    <section class="slider">


        <div class="slider-container">
            <div class="slider">
                <div class="slide"><img src="download.jpeg" alt="Image 1"></div>
                <div class="slide"><img src="download.jpeg" alt="Image 2"></div>
                <div class="slide"><img src="download.jpeg" alt="Image 3"></div>
            </div>
            <button class="prev" onclick="changeSlide(-1)">Previous</button>
            <button class="next" onclick="changeSlide(1)">Next</button>
        </div>
    </section>






    <section class="cards">



        <div class="container_yash">
            <div class="column_yash left_yash">
                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>
                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>
                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>

            </div>
            <div class="column_yash right_yash">

                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>
                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>
                <div class="circle_yash">
                    <img src="images.png">
                    <div class="text-overlay">Text Overlay 1</div>
                </div>


            </div>
        </div>
    </section>









    <section class="review_card">

        <div class="main-container">
            <div class="cards">
                <div class="card card1">
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="close"><i class="fa-solid fa-xmark"></i></p>
                    <p class="desc">Ut enim ad minim veniam. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="read-more">
                        <a class="readMore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="card card2">
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="close"><i class="fa-solid fa-xmark"></i></p>
                    <p class="desc">Ut enim ad minim veniam. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="read-more">
                        <a class="readMore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="card card3">
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="close"><i class="fa-solid fa-xmark"></i></p>
                    <p class="desc">Ut enim ad minim veniam. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="read-more">
                        <a class="readMore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="card card4">
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <p class="close"><i class="fa-solid fa-xmark"></i></p>
                    <p class="desc">Ut enim ad minim veniam. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="read-more">
                        <a class="readMore" href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

























    <section class="review">


        <section class="articles">
            <article>
                <div class="article-wrapper">
                    <figure>
                        <img src="https://picsum.photos/id/1011/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                        <h2>This is some title</h2>
                        <p>
                            Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet,
                            congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim
                            imperdiet egestas.
                        </p>
                        <a href="#" class="read-more">
                            Read more <span class="sr-only">about this is some title</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
            <article>

                <div class="article-wrapper">
                    <figure>
                        <img src="https://picsum.photos/id/1005/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                        <h2>This is some title</h2>
                        <p>
                            Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet,
                            congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim
                            imperdiet egestas.
                        </p>
                        <a href="#" class="read-more">
                            Read more <span class="sr-only">about this is some title</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
            <article>

                <div class="article-wrapper">
                    <figure>
                        <img src="https://picsum.photos/id/103/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                        <h2>This is some title</h2>
                        <p>
                            Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet,
                            congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim
                            imperdiet egestas.
                        </p>
                        <a href="#" class="read-more">
                            Read more <span class="sr-only">about this is some title</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </section>



    <script>
        function myFunction() {
            var element = document.body;
            var e1 = document.getElementsByClassName("nav");
            element.classList.toggle("dark-mode");
            e1.classList.toggle("dark-mode");
        }


        let slideIndex = 0;
        const slideInterval = 5000; // 2 seconds

        function showSlide(n) {
            const slides = document.querySelectorAll(".slide");
            if (n >= slides.length) {
                slideIndex = 0;
            }
            if (n < 0) {
                slideIndex = slides.length - 1;
            }
            slides.forEach((slide) => (slide.style.transform = `translateX(-${slideIndex * 100}%)`));
        }

        function changeSlide(n) {
            slideIndex += n;
            showSlide(slideIndex);
        }

        function autoSlide() {
            changeSlide(1); // Auto-slide to the next slide
        }

        setInterval(autoSlide, slideInterval); // Start auto-sliding

        showSlide(slideIndex);


    </script>

</body>

</html>