Problem Statement

Report An Issue

You are given an array 'A' of length 'N'. In one operation, you can create an array 'R' of length 'N' such that the sum of the elements of 'R' is at most 'X', then set 'A[i]' to 'A[i]-R[i] ' for all 'i'.

You are also given 'Q' queries of the form 'K, Y', changing 'A[ K ]' to 'Y".

Return an array 'B' of length 'Q' such that 'B[i]' represents the minimum number of operations to make all elements of 'A' equal to '0' after the 'i-th' query.

For Example:

Let 'N' = '3', 'A' = [ 1, 2, 0 ], 'X' = 2, 'Q' = 2, queries = [ [ 0, 0], [ 2, 3]].

After the first query, 'A' = [ 0, 2, 0]. You can make all elements of 'A' equal to '0' by using one operation with 'R' [ 0, 2, 0].

After the second query, 'A' = [ 0, 2, 3 ]. You can make all elements of 'A' equal to '0' by using three operations with 'R' [ 0, 2, 0], [0, 0, 2 ], and [0, 0, 1]. 
Thus, the answer is [1, 3].


Constraints:

1 <= 'T' <= 10

1 <= 'N, Q' <= 10^5

1 <= 'X' <= 10^14

1 <= 'A[i], Y' <= 10^9

0 <= 'K' < 'N'

Time Limit: 1 sec

Output Format :
For each test case, return an array 'B' of
length 'Q' such that B[i] represents
the minimum number of operations to make
all elements of 'A' equal to '0' after the
'i-th' query.



Sample Input 1:

2

4 6

1 2 3 4

1

0 7

3 100

0 0 0

2
1 1
1 0


output:
3
1 0

Sample Input 2 :
2
5 7
101 12 57 72 3
3
1 19
2 170
4 2
4 99
12 88 32 200
2
1 9
3 11037

Sample Output 2 :

36 53 52

3 113
